<?page title="Klientas" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native">
<style>
.footer {
	height: 50px;
	line-height: 50px;
	text-align: center;
	background-color: #f1f1f1;
	background-image: -webkit-gradient(linear, top, left, from(#f1f1f1), to(#fcfcfc));
	background-image: -webkit-linear-gradient(top, #f1f1f1, #fcfcfc); 
	background-image:    -moz-linear-gradient(top, #f1f1f1, #fcfcfc); 
	background-image:     -ms-linear-gradient(top, #f1f1f1, #fcfcfc); 
	background-image:      -o-linear-gradient(top, #f1f1f1, #fcfcfc); 
	background-image:         linear-gradient(top, #f1f1f1, #fcfcfc);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#f1f1f1', EndColorStr='#fcfcfc');
}
.cg-title { 
font-weight: normal; 
font-size: 24px;
color: #008DB7;
margin-bottom: 0; 
padding-bottom: 0; 
}

.cg-down-title { 
font-weight: small; 
color: #C0C0C0;
margin-bottom: 0; 
padding-bottom: 0; 
}
.footerUp {
	height: 75px;
	background-color: #f1f1f1;
	background-image: -webkit-gradient(linear, top, left, from(#f1f1f1), to(#fcfcfc));
	background-image: -webkit-linear-gradient(top, #f1f1f1, #fcfcfc); 
	background-image:    -moz-linear-gradient(top, #f1f1f1, #fcfcfc); 
	background-image:     -ms-linear-gradient(top, #f1f1f1, #fcfcfc); 
	background-image:      -o-linear-gradient(top, #f1f1f1, #fcfcfc); 
	background-image:         linear-gradient(top, #f1f1f1, #fcfcfc);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#fcfcfc', EndColorStr='#f1f1f1');
}
</style>
<include src="menu.zul" />
<window apply="mainControllers.ClientViewController">
	        <groupbox sclass="footerUp">
	        <hbox>
                <image src="/img/client5.png"></image>
                <vbox>
			     <n:h1 class="cg-title">Klientas</n:h1>
			     
			    <hbox class="cg-down-title"> 	
				<a href="index.zul"
					label="Pagrindinis" class="cg-down-title" />
				»
				<a href="clientSearch.zul"
					label="Klientai" class="cg-down-title" />
				»
				<a href="">
				<label id="clientRef" class="cg-down-title" value="Klientas">
				</label>
				</a>
				</hbox>
				</vbox>
			</hbox>     
            </groupbox>
           
	<groupbox mold="3d" >
    <caption label="Kliento informacija"></caption>
		<hbox align="start">
		<groupbox title="Pagrindinė informacija" width="390px">
			<vbox>
				<hbox>
					<label value="Įmonės pavadinimas:" style="font-size:16px" />
					<label id="name" style="font-size:18px" />
				</hbox>			
				<hbox>
					<label value="Įmonės kodas:" style="font-size:16px" />
					<label id="code" style="font-size:18px" />
				</hbox>
			</vbox>
		</groupbox>	
			<groupbox width="390px" title="Kontaktinė informacija">
				
				<hbox>
					<label value="Adresas:"
						style="font-size:16px" />
					<label id="address" style="font-size:18px" />
				</hbox>
				<hbox>
					<label value="El. paštas:"
						style="font-size:16px" />
					<label id="mails" style="font-size:18px" />
				</hbox>
				<hbox>
					<label value="Tel. Nr.:"
						style="font-size:16px" />
					<label id="telephones" style="font-size:18px" />
				</hbox>
			</groupbox>
		</hbox>
	</groupbox>
	<n:div align="center"> 
	<groupbox mold="3d">
    <caption label="Kliento kreipiniai"></caption>
    <listbox maxlength="8" id="clientTasks"
				sclass="z-listbox-autopaging" height="300px"
				emptyMessage="Kreipinių nerasta" mold="paging" pageSize="15">

				<listhead sizable="true">
					<listheader label="Nr" width="4%" />
					<listheader label="Kreipinys" width="40%" />
					<listheader label="Tipas" />
					<listheader label="Būsena" />
					<listheader label="Klientas" />
					<listheader label="Užregistruota" />
					<listheader label="Išspręsti iki" />
				</listhead>

				<template name="model">
					<listitem context="msg" height="5px"
						sclass="z-listbox-autopaging">
						<listcell label="${each.id}"></listcell>
						<listcell height="20px"
							label="${each.subject}">
						</listcell>
						<listcell if="${each.type == 'Incidentas'}" image="img/inc.png" height="20px" label="${each.type}">
						</listcell>
						<listcell if="${each.type == 'Užklausimas'}" image="img/req.png" height="20px" label="${each.type}">
						</listcell>
						<listcell if="${each.status == 'Užregistruota'}" height="20px" image="img/u.png" label="${each.status}">
						</listcell>
						<listcell if="${each.status == 'Sprendžiama'}" height="20px" image="img/s.png" label="${each.status}">
						</listcell>
						<listcell if="${each.status == 'Išspręsta'}" height="20px" image="img/i.png" label="${each.status}">
						</listcell>
						<listcell if="${each.status == 'Grąžintas neišspręstas'}" height="20px" image="img/g.png" label="${each.status}">
						</listcell>
						<listcell if="${each.status == 'Atsisakyta spręsti'}" height="20px" image="img/a.png" label="${each.status}">
						</listcell>																								
						<listcell height="20px"
							label="${each.clientId}">
						</listcell>
						<listcell height="20px"
							label="${each.registered}">
						</listcell>
						<listcell height="20px"
							label="${each.solveUntil}">
						</listcell>

					</listitem>
				</template>
			</listbox>
	</groupbox>	
</n:div>
		<groupbox mold="3d">
    <caption label="Kliento atstovai"></caption>
    <listbox maxlength="8" id="delegatesListbox"
				sclass="z-listbox-autopaging" height="300px"
				emptyMessage="Atstovų nerasta">

				<listhead sizable="true">
			
					<listheader label="Vardas" width="20%" />
					<listheader label="Pavardė" width="20%" />
					<listheader label="Tel. Nr." width="20%" />
					<listheader label="El. paštas" width="20%" />
					<listheader label="Būsena" width="20%" />
				</listhead>

				<template name="model">
					<listitem context="msg" height="5px"
						sclass="z-listbox-autopaging">
						<listcell height="20px" label="${each.firstName}"></listcell>
						<listcell height="20px" label="${each.lastName}"></listcell>
						<listcell height="20px" label="${each.phone}"></listcell>
						<listcell height="20px" label="${each.mail}"></listcell>
						<listcell height="20px" label="${each.active2}"></listcell>
					</listitem>
				</template>
			</listbox>
	</groupbox>
	</window>
	<include src="footer.zul" />	

</zk>