<?page 
  xml="version="1.0" 
  encoding="UTF-8""
contentType="text/html;charset=UTF-8"
?>



<window id="clientRegistrationWindow" height="270px" width="500px">
	
	<vbox spacing="30px">
		<groupbox title="Kliento registracija" mold="3d">
			<grid>
				<columns>
					<column width="30%">  </column>
					<column width="70%"> </column>
				</columns>
				<rows>
					<row>
						<label value="Kliento pavadinimas"></label>
						<textbox id="clientName" width="100%"></textbox>
					</row>
					<row>
						<label value="Kliento kodas"></label>
						<textbox id="clientCode" width="100%"></textbox>
					</row>
					<row>
						<label value="Kliento adresas"></label>
						<textbox id="clientAddress" width="100%" ></textbox>
					</row>
					<row>
						<label value="Telefono numeris"></label>
						<textbox id="phone" width="100%"></textbox>
					</row>
					<row>
						<label value="El. pašto adresas"></label>
						<textbox id="email" width="100%" ></textbox>
					</row>
				</rows>
			</grid>

		</groupbox>
		<hbox>
		<button id="createClientButton" label="Sukurti" width="100px"
			top="">
		</button>
			<button id="cancelClientButton" onClick="clientRegistrationWindow.detach()" label="Atšaukti" width="100px"
			top="">
		</button>
		</hbox>
	</vbox>







</window>
