<?page title="Klientas" contentType="text/html;charset=UTF-8"?>
<zk>


	<groupbox mold="3d" apply="mainControllers.ClientViewController">

		<label id="name" style="font-size:30px" />

		<groupbox title="Informacija">
			<vbox>
				<hbox>
					<label value="Įmonės kodas:" style="font-size:16px" />
					<label id="code" style="font-size:18px" />
				</hbox>
				<hbox>
					<label value="Įmonės adresas:"
						style="font-size:16px" />
					<label id="address" style="font-size:18px" />
				</hbox>
			</vbox>
			<groupbox width="50%" title="Kontaktai">
				
			</groupbox>
		</groupbox>
	</groupbox>

</zk>