<?page title="Sutartys" contentType="text/html;charset=UTF-8"?>

<zk xmlns:n="native">
	<include src="menu.zul" />
	<style>
		.z-listbox-autopaging .z-listcell-cnt { height: 15px; overflow:
		hidden; } .cg-title { font-weight: normal; color: #008DB7;
		margin-bottom: 0; padding-bottom: 0; } .cg-desc { margin-top: 0;
		font-family: arial,sans-serif; font-size: small; font-weight:
		normal; color: #252525; } .gray_bkg { background-color: #ccc; }
		div.status { border: 0 none; } .status tr.z-grid-odd
		td.z-row-inner, .status tr.z-grid-odd .z-cell, .status
		tr.z-grid-odd { background: none; border: 0 none; }

		.status .head { text-align : right; } .status .head span {
		font-weight : bold; }
	</style>
	<groupbox sclass="footerUp">
	        <hbox>
                <image src="/img/contract2.png"></image>
                <vbox>
			     <n:h1 class="cg-title">Sutartys</n:h1> 
			    <hbox class="cg-down-title"> 	
				<a href="index.zul"
					label="Pagrindinis" class="cg-down-title" />
				»
				<a href="contractSearch.zul"
					label="Sutartys" class="cg-down-title" />
				</hbox>
				</vbox>
			</hbox>   
	</groupbox>		
	<groupbox sclass="main z-demo-config"
		apply="mainControllers.ContractsSearchController">
		<caption label="Sutartys" />
		<vlayout spacing="15px">
			<hbox>
				<toolbar>
					Sutartis:
					<textbox id="keywordBox" />
					<button id="searchButton" label="Ieškoti"
						image="/img/search.png" />

					<button id="registerContract"
						label="Užregistruoti sutartį">
						<attribute name="onClick">
	{
		final Window contractRegistration = (Window) Executions
				.createComponents("contractRegistrationForm.zul", null, null);
		contractRegistration.setMaximizable(true);
		contractRegistration.doModal();
	}
</attribute>
					</button>
				</toolbar>
			</hbox>
		</vlayout>
		<vlayout spacing="15px">
			<listbox maxlength="8" id="contractsListbox"
				sclass="z-listbox-autopaging" height="300px"
				emptyMessage="Sutarčių nerasta">

				<listhead sizable="true">

					<listheader label="Pavadinimas" width="40%" />
					<listheader label="Kodas" />
					<listheader label="Klientas" />
					<listheader label="Galioja nuo" />
					<listheader label="Galioja iki" />
				</listhead>

				<template name="model">
					<listitem context="msg" height="5px"
						sclass="z-listbox-autopaging">
						<listcell height="20px" label="${each.name}"></listcell>
						<listcell label="${each.contractNumber}"></listcell>

						<listcell height="20px"
							label="${each.clientId}">
						</listcell>
						<listcell height="20px"
							label="${each.beginTime}">
						</listcell>
						<listcell height="20px"
							label="${each.endTime}">
						</listcell>



					</listitem>
				</template>
			</listbox>
		</vlayout>

	</groupbox>

<include src="footer.zul"/>
</zk>
