<?page 
  xml="version="1.0" 
  encoding="UTF-8""
contentType="text/html;charset=UTF-8"
?>


<zk xmlns:n="native">
<window id="clientRegistrationWindow" apply="mainControllers.ContractRegistrationController" height="330px" width="500px">

	<vbox spacing="30px">
		<groupbox title="Sutarties registracija" mold="3d">
		<groupbox title="Pastaba">
		<hbox><image src="/img/miniinfo.png"></image>
		<n:small>Sutarčiai nurodyti paslaugas galite detalioje peržiūroje.</n:small>
		</hbox>
		</groupbox>
		<groupbox title="Forma">
			<grid>
				<columns>
					<column width="30%"></column>
					<column width="70%"></column>
				</columns>
				<rows>
					<row>
						<label value="Pavadinimas"></label>
						<textbox id="name" width="100%"></textbox>
					</row>
					<row>
						<label value="Sutarties kodas"></label>
						<textbox id="code" width="100%"></textbox>
					</row>
					<row>
						<label value="Klientas"></label>
						<combobox readonly="true" id="client" width="100%">
							<template name="model">
								<comboitem label="${each.name}">
								</comboitem>
							</template>
						</combobox>
					</row>
					<row>
						<label value="Galioja nuo"></label>
						<datebox id="validFrom" width="100%"></datebox>
					</row>
					<row>
						<label value="Galioja iki"></label>
						<datebox id="validTo" width="100%"></datebox>
					</row>
				</rows>
			</grid>
        </groupbox>
        <groupbox title="Veiksmai">
		<hbox>
			<button id="createContractButton" label="Sukurti"
				width="100px" top="">
			</button>
			<button id="cancelContractButton"
				onClick="clientRegistrationWindow.detach()" label="Atšaukti"
				width="100px" top="">
			</button>
		</hbox>
		</groupbox>
		</groupbox>
	</vbox>
</window>
</zk>
