<?page title="Darbuotojas" contentType="text/html;charset=UTF-8"?>

<zk xmlns:n="native">
	<include src="menu.zul" />
	<style>
		.z-listbox-autopaging .z-listcell-cnt { height: 15px; overflow:
		hidden; } .cg-title { font-weight: normal; color: #008DB7;
		margin-bottom: 0; padding-bottom: 0; } .cg-desc { margin-top: 0;
		font-family: arial,sans-serif; font-size: small; font-weight:
		normal; color: #252525; } .gray_bkg { background-color: #ccc; }
		div.status { border: 0 none; } .status tr.z-grid-odd
		td.z-row-inner, .status tr.z-grid-odd .z-cell, .status
		tr.z-grid-odd { background: none; border: 0 none; }.info { font-weight: normal;
		font-size:21px; color: #787878 ; } .subject { font-weight: normal;
		font-size:24px; color: #008DB7; margin-bottom: 0;
		padding-bottom: 0; }

		.status .head { text-align : right; } .status .head span {
		font-weight : bold; }
	</style>
	<groupbox sclass="footerUp">
	        <hbox>
                <image src="/img/employeeBig.png"></image>
                <vbox>
			     <n:h1 class="cg-title">Darbuotojas</n:h1> 
			    <hbox class="cg-down-title"> 	
				<a href="index.zul"
					label="Pagrindinis" class="cg-down-title" />
				»
				<a href="employeeSearch.zul"
					label="Darbuotojai" class="cg-down-title" />
				»
				<a href="">
				<label id="employeeRef" class="cg-down-title" value="Darbuotojas">
				</label>
				</a>	
				</hbox>			
				</vbox>
			</hbox>   
	</groupbox>
<vbox	apply="mainControllers.EmployeeViewController">
<groupbox mold="3d">
    <caption label="Darbuotojo informacija"></caption>
		<hbox align="start">
		<groupbox title="Pagrindinė informacija" width="390px">
					<vbox>
				<hbox>
					<label value="Vardas:" style="font-size:16px" />
					<label id="name" style="font-size:18px" />
				</hbox>			
				<hbox>
					<label value="Pavardė:" style="font-size:16px" />
					<label id="surname" style="font-size:18px" />
				</hbox>
				<hbox>
					<label value="Teisės:" style="font-size:16px" />
					<label id="role" style="font-size:18px" />
				</hbox>
			</vbox>
		</groupbox>
		<groupbox title="Kontaktinė informacija">
					<vbox>
				<hbox>
					<label value="Tel. Nr.:" style="font-size:16px" />
					<label id="phone" style="font-size:18px" />
				</hbox>			
				<hbox>
					<label value="El. paštas:" style="font-size:16px" />
					<label id="email" style="font-size:18px" />
				</hbox>
			</vbox>
		</groupbox>
		</hbox>
</groupbox>
<groupbox mold="3d">
<caption label="Darbuotojo kreipiniai"></caption>
<listbox maxlength="8" id="employeeTasks"
				sclass="z-listbox-autopaging" height="100%"
				emptyMessage="Kreipinių nerasta" mold="paging" pageSize="15">

				<listhead sizable="true">
					<listheader label="Nr" width="4%" />
					<listheader label="Kreipinys" width="40%" />
					<listheader label="Tipas" />
					<listheader label="Būsena" />
					<listheader label="Klientas" />
					<listheader label="Užregistruota" />
					<listheader label="Išspręsti iki" />
				</listhead>

				<template name="model">
					<listitem context="msg" height="5px"
						sclass="z-listbox-autopaging">
						<listcell label="${each.id}"></listcell>
						<listcell height="20px"
							label="${each.subject}">
						</listcell>
						<listcell if="${each.type == 'Incidentas'}" image="img/inc.png" height="20px" label="${each.type}">
						</listcell>
						<listcell if="${each.type == 'Užklausimas'}" image="img/req.png" height="20px" label="${each.type}">
						</listcell>
						<listcell if="${each.status == 'Užregistruota'}" height="20px" image="img/u.png" label="${each.status}">
						</listcell>
						<listcell if="${each.status == 'Sprendžiama'}" height="20px" image="img/s.png" label="${each.status}">
						</listcell>
						<listcell if="${each.status == 'Išspręsta'}" height="20px" image="img/i.png" label="${each.status}">
						</listcell>
						<listcell if="${each.status == 'Grąžintas neišspręstas'}" height="20px" image="img/g.png" label="${each.status}">
						</listcell>
						<listcell if="${each.status == 'Atsisakyta spręsti'}" height="20px" image="img/a.png" label="${each.status}">
						</listcell>																								
						<listcell height="20px"
							label="${each.clientId}">
						</listcell>
						<listcell height="20px"
							label="${each.registered}">
						</listcell>
						<listcell height="20px"
							label="${each.solveUntil}">
						</listcell>

					</listitem>
				</template>
			</listbox>
</groupbox>
</vbox>
	<include src="footer.zul" />
</zk>