<?page contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native">
<style>
.footer {
	height: 50px;
	line-height: 50px;
	text-align: center;
	background-color: #f1f1f1;
	background-image: -webkit-gradient(linear, top, left, from(#f1f1f1), to(#fcfcfc));
	background-image: -webkit-linear-gradient(top, #f1f1f1, #fcfcfc); 
	background-image:    -moz-linear-gradient(top, #f1f1f1, #fcfcfc); 
	background-image:     -ms-linear-gradient(top, #f1f1f1, #fcfcfc); 
	background-image:      -o-linear-gradient(top, #f1f1f1, #fcfcfc); 
	background-image:         linear-gradient(top, #f1f1f1, #fcfcfc);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#f1f1f1', EndColorStr='#fcfcfc');
}
</style>
<div sclass="footer">
                Copyright © 2013-2014 Penki Vyrai. All rights reserved.
 </div>
 <timer id="timer2" delay="1000" repeats="true" visible="false">
    <attribute name="onTimer">
          mainControllers.IndexController ic = new mainControllers.IndexController();  
          long ONE_SECOND_IN_MILLIS=1000;
          long t=ic.getDate().getTime();
          ic.setDate(new Date(t+((ONE_SECOND_IN_MILLIS))));
</attribute>
</timer>
</zk>