<?page title="" contentType="text/html;charset=UTF-8"?>


<zk xmlns:n="native">

<groupbox>
  <button label="Importuoti duombaze" upload="true,maxsize=300">
      <attribute name="onUpload">
        <![CDATA[
          org.zkoss.util.media.Media media = event.getMedia();
          java.io.File myFile = new java.io.File(media.getName());
          mainControllers.IndexController ic = new mainControllers.IndexController();          
          ic.ImportDataBase(myFile.getAbsolutePath());
        ]]>
      </attribute>
    </button>
    
      <button label="eksportuoti">
      <attribute name="onClick">
        <![CDATA[	
          mainControllers.IndexController ic = new mainControllers.IndexController();  

          if(ic.Export().exists()) { Filedownload.save(ic.Export() ,"null"); }
          else
          	System.out.print("Neegzistuoja\n");
		  
        ]]>
      </attribute>
    </button>
	</groupbox>		

<div sclass="z-toolbar" style="padding:0">
<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%">
<toolbar align="start" style="float:left; border-style: none;">
            <toolbarbutton image="/img/home.png" label="Pagrindinis" href="index.zul" />
            <toolbarbutton image="/img/service.png" label="Paslaugos" onClick="alert(self.label)"  />            
            <toolbarbutton image="/img/contract.png" label="Sutartys" onClick="alert(self.label)" />
            <toolbarbutton image="/img/employee.png" label="Darbuotojai" href="employeeSearch.zul" />            
            <toolbarbutton image="/img/client4.png" label="Klientai" href="clientSearch.zul" />
            <toolbarbutton image="/img/task2.png" label="Kreipiniai" href="appelationSearch.zul" />            
</toolbar>
<toolbar apply="mainControllers.LogOutController" align="end" style="float:right; border-style: none;">
   <!-- 
 <cell>
			<label id="timer" width="33%" />

			<timer id="timer2" delay="1000" repeats="true">
				<attribute name="onTimer">
	Locale locale = org.zkoss.util.Locales.getCurrent();
	java.text.DateFormat dateFormat = java.text.DateFormat.getDateTimeInstance(
			java.text.DateFormat.MEDIUM, java.text.DateFormat.MEDIUM, locale);
	String strTime = dateFormat.format(java.util.Calendar.getInstance(locale)
			.getTime());
	timer.setValue(strTime);
</attribute>
			</timer>
		</cell>
        -->
		<toolbarbutton image="/img/time.png" href="timer.zul" label="Sistemos laikas: laikas" id="time" />           
		<toolbarbutton image="/img/profile.png" href="profileUser.zul" label="Prisijungęs: ${sessionScope.Authentication.loginName}" id="profile" />
		<toolbarbutton image="/img/logout.png" label="Atsijungti" id="LogOut" />
</toolbar>
</hbox>
</div>
</zk>