<?page title="" contentType="text/html;charset=UTF-8"?>


<zk xmlns:n="native">
<style>
.cg-title { 
font-weight: normal; 
font-size: 24px;
color: #008DB7;
margin-bottom: 0; 
padding-bottom: 0; 
}

.cg-down-title { 
font-weight: small; 
color: #C0C0C0;
margin-bottom: 0; 
padding-bottom: 0; 
}
.footerUp {
	height: 75px;
	background-color: #f1f1f1;
	background-image: -webkit-gradient(linear, top, left, from(#f1f1f1), to(#fcfcfc));
	background-image: -webkit-linear-gradient(top, #f1f1f1, #fcfcfc); 
	background-image:    -moz-linear-gradient(top, #f1f1f1, #fcfcfc); 
	background-image:     -ms-linear-gradient(top, #f1f1f1, #fcfcfc); 
	background-image:      -o-linear-gradient(top, #f1f1f1, #fcfcfc); 
	background-image:         linear-gradient(top, #f1f1f1, #fcfcfc);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#fcfcfc', EndColorStr='#f1f1f1');
}
</style>

<div sclass="z-toolbar" style="padding:0">
<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%">
<toolbar align="start" style="float:left; border-style: none;">
            <toolbarbutton image="/img/home.png" label="Pagrindinis" href="index.zul" />
            <toolbarbutton image="/img/service.png" label="Paslaugos" href="serviceSearch.zul"  />            
            <toolbarbutton image="/img/contract.png" label="Sutartys" href="contractSearch.zul" />
            <toolbarbutton image="/img/employee.png" label="Darbuotojai" href="employeeSearch.zul" />            
            <toolbarbutton image="/img/client4.png" label="Klientai" href="clientSearch.zul" />
            <toolbarbutton image="/img/task2.png" label="Kreipiniai" href="appelationSearch.zul" />      
            <toolbarbutton image="/img/self.png" label="Savitarna" href="selfService.zul" />        
</toolbar>
<toolbar apply="mainControllers.LogOutController" align="end" style="float:right; border-style: none;">
   <!-- 
 <cell>
			<label id="timer" width="33%" />

			<timer id="timer2" delay="1000" repeats="true">
				<attribute name="onTimer">
	Locale locale = org.zkoss.util.Locales.getCurrent();
	java.text.DateFormat dateFormat = java.text.DateFormat.getDateTimeInstance(
			java.text.DateFormat.MEDIUM, java.text.DateFormat.MEDIUM, locale);
	String strTime = dateFormat.format(java.util.Calendar.getInstance(locale)
			.getTime());
	timer.setValue(strTime);
</attribute>
			</timer>
		</cell>
        -->
		<toolbarbutton image="/img/time.png" href="profileAdmin.zul" label="Sistemos laikas: laikas" id="time" />          
		<toolbarbutton image="/img/profile.png" label="Profilis" id="profile">
		 <attribute name="onClick">
        <![CDATA[	
          mainControllers.IndexController ic = new mainControllers.IndexController();  

          ic.profileSwap();
		  
        ]]>
      </attribute>
       </toolbarbutton>
		<toolbarbutton image="/img/logout.png" label="Atsijungti" id="LogOut" />
</toolbar>
</hbox>
</div>

</zk>