<?page title="Sistemos valdymas"
  xml="version="1.0" 
  encoding="UTF-8""
contentType="text/html;charset=UTF-8"
?>

<zk xmlns:n="native">
<include src="menu.zul"/>
   <groupbox sclass="footerUp">
	        <hbox>
                <image src="/img/admin.png"></image>
                <vbox>
			     <n:h1 class="cg-title">Sistemos valdymas</n:h1>
			    <hbox class="cg-down-title"> 	
				<a href="index.zul"
					label="Pagrindinis" class="cg-down-title" />
				»
				<a href="profileAdmin.zul"
					label="Sistemos valdymas" class="cg-down-title" />					
				</hbox>
				</vbox>
			</hbox>   
	</groupbox>
	<hbox>	
<groupbox title="Duomenų bazės valdymas" width="200px">
<vbox>
  <button label="Duomenų importavimas" upload="true">
      <attribute name="onUpload">
        <![CDATA[
          org.zkoss.util.media.Media media = event.getMedia();
          java.io.File myFile = new java.io.File(media.getName());
          mainControllers.IndexController ic = new mainControllers.IndexController();          
          ic.ImportDataBase(myFile.getAbsolutePath());
        ]]>
      </attribute>
    </button>
<button label="Išvalyti duomenų bazę">
   <attribute name="onClick">
        <![CDATA[	
          services.DataControllServiceImpl dataControll = new services.DataControllServiceImpl();
			dataControll.clearDB();
          ]]>
      </attribute>
</button>
</vbox>
</groupbox>	
<groupbox title="Sistemos ataskaitos" width="400px">
<vbox>
Pasirinkite ataskaitą:
        <checkbox id="l1" label="Kreipiniai, kuriuose nebuvo laikomasi terminų." />
        <checkbox id="l2" label="Sistemos naudotojų informacija." />
        <separator />
</vbox>  
<!--
<vbox>
Pasirinkite ataskaitą:
        <checkbox id="l1" label="Kreipiniai, kuriuose nebuvo laikomasi terminų." onCheck="doChecked()" />
        <checkbox id="l2" label="Sistemos naudotojų informacija." onCheck="doChecked()" />
        <separator />
</vbox>        
         <hlayout>
         Sugeneruotos bus šios ataskaitos:<label id="layout" />
        </hlayout>
        <zscript><![CDATA[
            void doChecked() {
                layout.value = (l1.isChecked() ? l1.label+' ' : "") 
                    + (l2.isChecked() ? l2.label+' ' : "");
            }
        ]]></zscript>
 -->        
        <groupbox>
          <button label="Generuoti">
      <attribute name="onClick">
        <![CDATA[	
          mainControllers.IndexController ic = new mainControllers.IndexController();  
if(l1.isChecked() || l2.isChecked())
          if(ic.Export(l1.isChecked(), l2.isChecked()).exists()) { Filedownload.save(ic.Export(l1.isChecked(), l2.isChecked()) ,"null"); }
          else
          	System.out.print("Neegzistuoja\n");
else
	Clients.showNotification("Nepasirinkta nei viena ataskaita.", Clients.NOTIFICATION_TYPE_ERROR, null, "middle_center", 50000, true);

		  
        ]]>
      </attribute>
    </button>
    </groupbox>
</groupbox>
<groupbox title="Sistemos laikas" width="300px">
<vbox>
<hbox>
Dabartinis laikas:
<timer id="timer2" delay="1000" repeats="true">
    <attribute name="onTimer">
    {
import java.text.SimpleDateFormat;
    		SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss");
 timer.setValue(sdf.format(mainControllers.IndexController.getDate()));
 }
</attribute>
   </timer>
<label id="timer" width="33%" /> 
</hbox>
<groupbox title="Laiko nustatymas">
<vbox>
<hbox>
            <datebox id="tb2" cols="40" format="long+medium" onCreate="self.value = new Date()"/>
</hbox>

          <button label="Išsaugoti">
      <attribute name="onClick">
        <![CDATA[	
                 if(!(mainControllers.IndexController.getDate() == null))
                 {
           			//mainControllers.IndexController.setDate(tb2.getValue().getHours());
                	 mainControllers.IndexController.setDate(tb2.getValue());

                 }
	//Clients.showNotification("Nepasirinkta nei viena ataskaita.", Clients.NOTIFICATION_TYPE_ERROR, null, "middle_center", 50000, true);

		  
        ]]>
      </attribute>
    </button>
</vbox>
</groupbox>
</vbox>

            
        
</groupbox>
</hbox>	            
<include src="footer.zul"/>
</zk>