<?page title="Klientas" contentType="text/html;charset=UTF-8" title="Profilis"?>
<zk xmlns:n="native">
<include src="menu.zul" />
<groupbox sclass="footerUp">
	        <hbox>
                <image src="/img/profileBig.png"></image>
                <vbox>
			     <n:h1 class="cg-title">Profilis</n:h1>
			     
			    <hbox class="cg-down-title"> 	
				<a href="index.zul"
					label="Pagrindinis" class="cg-down-title" />
				»
				<a href="profileClient.zul"
					label="Profilis" class="cg-down-title" />
				</hbox>
				</vbox>
			</hbox>     
            </groupbox>
<hbox apply="mainControllers.ClientProfileViewController">
<groupbox title="Kliento Informacija" >
    <vlayout>
        <grid width="500px">
            <columns>
                <column align="right" hflex="min"/>
                <column/>
            </columns>
            <rows>
                <row>
                    <cell sclass="row-title">Prisijungimo vardas :</cell>
                    <cell><label id="account"/></cell>
                </row>
                                <row>
                    <cell sclass="row-title">Senas slaptažodis :</cell>
                    <cell>
                        <textbox id="oldPassword" type="password" width="200px"/>
                    </cell>
                </row>
                                <row>
                    <cell sclass="row-title">Naujas slaptažodis :</cell>
                    <cell>
                        <textbox id="newPassword" type="password" width="200px"/>
                    </cell>
                </row>
                                <row>
                    <cell sclass="row-title">Pakartokite slaptažodį :</cell>
                    <cell>
                        <textbox id="newRepPassword" type="password" width="200px"/>
                    </cell>
                </row>
                <row>
                    <cell sclass="row-title">Pavadinimas :</cell>
                    <cell>
                        <textbox id="Name"
                        constraint="no empty: Iveskite pavadinimÄ…!" width="200px"/>
                    </cell>
                </row>
                                <row>
                    <cell sclass="row-title">Kodas :</cell>
                    <cell>
                        <label id="Code" width="200px"/>
                    </cell>
                </row>
                <row>
                    <cell sclass="row-title">Adresas :</cell>
                    <cell>
                        <textbox id="Address"
                        constraint="no empty: Iveskite adresÄ…!" width="200px"/>
                    </cell>
                </row>
 
                <row>
                    <cell sclass="row-title">Teisės :</cell>
                    <cell><label id="rights"/></cell>
                </row>               
            </rows>
        </grid>
        <groupbox title="Valdymas">
        <hlayout>
            <button id="saveProfile" label="Išsaugoti"/>
            <button id="reloadProfile" label="Atnaujinti"/>
        </hlayout>
        </groupbox>
    </vlayout>
</groupbox>
<groupbox title="Atstovai" width="600px">
           <vlayout spacing="15px">
			<listbox maxlength="8" id="delegatesListbox"
				sclass="z-listbox-autopaging" height="300px"
				emptyMessage="Atstovų nerasta">

				<listhead sizable="true">
			
					<listheader label="Vardas" width="20%" />
					<listheader label="Pavardė" width="20%" />
					<listheader label="Tel. Nr." width="20%" />
					<listheader label="El. paštas" width="20%" />
					<listheader label="Būsena" width="20%" />
				</listhead>

				<template name="model">
					<listitem context="msg" height="5px"
						sclass="z-listbox-autopaging">
						<listcell height="20px" label="${each.firstName}"></listcell>
						<listcell height="20px" label="${each.lastName}"></listcell>
						<listcell height="20px" label="${each.phone}"></listcell>
						<listcell height="20px" label="${each.mail}"></listcell>
						<listcell height="20px" label="${each.active2}"></listcell>
					</listitem>
				</template>
			</listbox>
		</vlayout>
</groupbox>
</hbox>		
<include src="footer.zul"/>
</zk>