<?page 
  xml="version="1.0" 
  encoding="UTF-8""
contentType="text/html;charset=UTF-8"
?>

<?link rel="stylesheet" type="text/css" href="/style.css"?>
<window apply="mainControllers.ClientProfileViewController">
<include src="menu.zul" />
    <vlayout>
        <grid width="500px">
            <columns>
                <column align="right" hflex="min"/>
                <column/>
            </columns>
            <rows>
                <row>
                    <cell sclass="row-title">Prisijungimo vardas :</cell>
                    <cell><label id="account"/></cell>
                </row>
                                <row>
                    <cell sclass="row-title">Senas slaptažodis :</cell>
                    <cell>
                        <textbox id="oldPassword" type="password"/>
                    </cell>
                </row>
                                <row>
                    <cell sclass="row-title">Naujas slaptažodis :</cell>
                    <cell>
                        <textbox id="newPassword" type="password"/>
                    </cell>
                </row>
                                <row>
                    <cell sclass="row-title">Pakartokite slaptažodį :</cell>
                    <cell>
                        <textbox id="newRepPassword" type="password"/>
                    </cell>
                </row>
                <row>
                    <cell sclass="row-title">Pavadinimas :</cell>
                    <cell>
                        <textbox id="Name"
                        constraint="no empty: Iveskite pavadinimÄ…!" width="200px"/>
                    </cell>
                </row>
                                <row>
                    <cell sclass="row-title">Kodas :</cell>
                    <cell>
                        <label id="Code" width="200px"/>
                    </cell>
                </row>
                <row>
                    <cell sclass="row-title">Adresas :</cell>
                    <cell>
                        <textbox id="Address"
                        constraint="no empty: Iveskite adresÄ…!" width="200px"/>
                    </cell>
                </row>
                <row>
                    <cell sclass="row-title">El. pašto adresai</cell>
                    <cell id="cellGridMail">
                        <textbox inplace="true" id="mails" width="200px"/>
                    </cell>
                </row>
                <row>
                    <cell sclass="row-title">Telefono nuemriai :</cell>
                    <cell id="cellGridPhone"> 
                        <textbox id="phone" inplace="true" width="200px"/>
                    </cell>
                </row>
                <row>
                    <cell sclass="row-title">Teisės :</cell>
                    <cell><label id="rights"/></cell>
                </row>               
            </rows>
        </grid>
        <div>Jūs koreaguojate <label id="nameLabel"/> profilį.</div>
        <hlayout>
            <button id="saveProfile" label="Išsaugoti"/>
            <button id="reloadProfile" label="Atnaujinti"/>
        </hlayout>
    </vlayout>
    <include src="footer.zul"/>
</window>