<?link rel="stylesheet" type="text/css" href="/style.css"?>
<zk xmlns:n="native">
<include src="menu.zul" />
<groupbox sclass="footerUp">
	        <hbox>
                <image src="/img/profileBig.png"></image>
                <vbox>
			     <n:h1 class="cg-title">Profilis</n:h1>
			     
			    <hbox class="cg-down-title"> 	
				<a href="index.zul"
					label="Pagrindinis" class="cg-down-title" />
				»
				<a href="profileEmployee.zul"
					label="Profilis" class="cg-down-title" />
				</hbox>
				</vbox>
			</hbox>     
            </groupbox>
<groupbox title="Darbuotojo informacija" apply="mainControllers.EmployeeProfileViewController">
    <vlayout>
        <grid width="500px">
            <columns>
                <column align="right" width="150px"/>
                <column/>
            </columns>
            <rows>
                <row>
                    <cell sclass="row-title">Prisijungimo vardas :</cell>
                    <cell><label id="account"/></cell>
                </row>
                                <row>
                    <cell sclass="row-title">Senas slaptažodis :</cell>
                    <cell>
                        <textbox id="oldPassword" type="password"/>
                    </cell>
                </row>
                                <row>
                    <cell sclass="row-title">Naujas slaptažodis :</cell>
                    <cell>
                        <textbox id="newPassword" type="password"/>
                    </cell>
                </row>
                                <row>
                    <cell sclass="row-title">Pakartokite slaptažodį :</cell>
                    <cell>
                        <textbox id="newRepPassword" type="password"/>
                    </cell>
                </row>
                <row>
                    <cell sclass="row-title">Vardas :</cell>
                    <cell>
                        <textbox id="firstName"
                        constraint="no empty: Iveskite vardą!" width="200px"/>
                    </cell>
                </row>
                <row>
                    <cell sclass="row-title">Pavardė :</cell>
                    <cell>
                        <textbox id="lastName"
                        constraint="no empty: Iveskite Pavardę!" width="200px"/>
                    </cell>
                </row>
                <row>
                    <cell sclass="row-title">Teisės :</cell>
                    <cell><label id="rights"/></cell>
                </row>               
   
            </rows>
        </grid>
        <groupbox title="Valdymas" width="500px">
        <hlayout>
            <button id="saveProfile" label="Išsaugoti"/>
            <button id="reloadProfile" label="Atnaujinti"/>
        </hlayout>
        </groupbox>
    </vlayout>
    </groupbox>
    <include src="footer.zul"/>
</zk>
