<?page  title="Kreipinys" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native">

	<style>
		.z-listbox-autopaging .z-listcell-cnt { height: 15px; overflow:
		hidden; } .cg-title { font-weight: normal; color: #008DB7;
		margin-bottom: 0; padding-bottom: 0; } .cg-desc { margin-top: 0;
		font-family: arial,sans-serif; font-size: small; font-weight:
		normal; color: #252525; } .gray_bkg { background-color: #ccc; }
		div.status { border: 0 none; } .status tr.z-grid-odd
		td.z-row-inner, .status tr.z-grid-odd .z-cell, .status
		tr.z-grid-odd { background: none; border: 0 none; }

		.status .head { text-align : right; } .status .head span {
		font-weight : bold; } .subject { font-weight: normal;
		font-size:24px; color: #008DB7; margin-bottom: 0;
		padding-bottom: 0; } .info { font-weight: normal;
		font-size:21px; color: #787878 ; }
	</style>
	<include src="menu.zul" />
	<groupbox sclass="footerUp">
	        <hbox>
                <image src="/img/task3.png"></image>
                <vbox>
			     <n:h1 class="cg-title">Kreipinys</n:h1>
			     
			    <hbox class="cg-down-title"> 	
				<a href="index.zul"
					label="Pagrindinis" class="cg-down-title" />
				»
				<a href="appelationSearch.zul"
					label="Kreipiniai" class="cg-down-title" />
				»
				<a href="">
				<label id="taskRef" class="cg-down-title" value="Kreipinys">
				</label>
				</a>
				</hbox>
				</vbox>
			</hbox>     
            </groupbox>
	<groupbox apply="addtionalControllers.TaskViewController" mold="3d">
    <caption label="Kreipinio informacija"><combobutton autodrop="true" disabled="false"
					width="200px" label="Veiksmai">


					<menupopup id="actionsGroup">
						<menuitem id="startProgress" width="200px"
							label="Pradėti spręsti kreipinį" />
						<menuitem id="solve" width="200px"
							label="Spręsti kreipinį">

						</menuitem>
					</menupopup>

				</combobutton></caption>
        <vbox widths="100%">
		<groupbox title="Pagrindinė informacija">
				<label sclass="subject" id="subjectLabel"></label>
					<box orient="horizontal" sclass="info">
						Būsena:
						<label style="color:red; font-weight:bold" id="statusLabel" />
					</box>				
					<box orient="horizontal" sclass="info">
						Tipas:
						<label style="font-weight:bold" id="typeLabel" />
					</box>
                    <box orient="horizontal" sclass="info">
						Aprašymas:
					<label style="font-weight:normal;" id="descriptionLabel" />
					</box>
		</groupbox>
		<hbox>
		<groupbox title="Sprendimas" width="100%">
				<vbox>
					<box orient="horizontal" sclass="info">
						Sprendėjas:
					<label id="solutionAuthor" />
					<label id="isSolution"/>
					</box>
					<box orient="horizontal" sclass="info">
						<n:br/>
					<label id="solution" style="font-weight: bold"/>
					</box>
				</vbox>
		</groupbox>
		<groupbox title="Terminas" width="100%">
				<vbox>
					<box orient="horizontal" sclass="info">
						Užregistruota:
						<label style="font-weight:bold"
							id="registeredLabel" />
					</box>
					<box orient="horizontal" sclass="info">
						Išspręsti iki:
						<label style="font-weight:bold"
							id="solveUntilLabel" />
					</box>
				</vbox>
		</groupbox>

		<groupbox title="Žmonės" width="100%">
			<box orient="horizontal" sclass="info">
				Sukūrė:
				<label style="font-weight:bold" id="createdLabel" />
			</box>
			<box orient="horizontal" sclass="info">
				Priskirta:
				<label style="font-weight:bold" id="assignedLabel" />
			</box>
			<box orient="horizontal" sclass="info">
				Klientas:
				<label style="font-weight:bold" id="clientLabel" />
			</box>
		</groupbox>
		</hbox>
		</vbox>

	<vlayout spacing="100px">



	<tabbox id="detailBoxas" visible="true">
		<tabs>
			<tab id="taskComments" label="Komentarai"
				image="/img/comments.png" closable="true" />
			<tab label="Istorija" image="/img/history.png"
				closable="true" />
		</tabs>
		<tabpanels>
			<tabpanel>
				<button id="addComment" label="Pridėti komentarą" />
				<grid id="commentsGrid"
					rowRenderer="addtionalControllers.CommentRowRenderer">

				</grid>


			</tabpanel>
			<tabpanel>service unavailable</tabpanel>
		</tabpanels>
	</tabbox>
	</vlayout>
	<window visible="false" id="commentPopup">
		<vlayout>
			<textbox id="commentText" rows="10" cols="100" />
			<box orient="horizontal">
				<button id="addCommentText" label="Pridėti">
					<attribute name="onClick">
	{
		mainControllers.CommentsController commentsController = new mainControllers.CommentsController();
		commentsController.addComment(invisibleLabelId.getValue(),
				commentText.getValue());
		commentText.setValue("");
		commentPopup.setVisible(false);
		Executions.getCurrent().sendRedirect("");

	}
</attribute>

				</button>
				<button id="cancelComment" label="Atšaukti"
					onClick="commentPopup.setVisible(false)">
				</button>
			</box>
		</vlayout>
	</window>
	<label id="invisibleLabelId" visible="false" />
</groupbox>

</zk>