<?page 
  xml="version="1.0" 
  encoding="UTF-8""
contentType="text/html;charset=UTF-8"
?>

<window id="taskRegistration" height="550px" width="500px" contentStyle="overflow:auto"
 
	apply="mainControllers.TaskRegistrationController">
	<groupbox mold="3d">
	<caption label="Kreipinio registracija"> </caption>
	<grid>
		<columns>
			<column width="40%"/>
			<column />
		</columns>
		<rows>
			<row>
				<label value="Klientas"></label>
				<combobox id="klientas" width="100%" readonly="true">
					<template name="model">
						<comboitem label="${each.name}" />
					</template>
				</combobox>
			</row>
			<row>
				<label value="Kreipinio gavimo būdas"></label>
				<combobox id="gavimoBudas" width="100%" readonly="true">
					<comboitem label="Telefonu" />
					<comboitem label="El. paštu" />
					<comboitem label="Savitarnoje" />
				</combobox>
			</row>
			<row>
				<label value="Tipas"></label>
				<combobox id="tipas" width="100%" readonly="true">
					<comboitem label="Incidentas" />
					<comboitem label="Užklausimas" />
				</combobox>
			</row>
			<row>
				<label value="Paslauga"></label>
				<combobox id="paslauga" width="100%" readonly="true">
					<comboitem label="Virtualūs serveriai" />
					<comboitem label="Rezervinis kopijavimas" />
					<comboitem label="Kitas šūdas" />
				</combobox>
			</row>
			<row>
				<label value="Priskirti"></label>
				<combobox id="priskirti" width="100%" readonly="true">
					<template name="model">
						<comboitem
							label="${each.firstName} ${each.surName}" />
					</template>
				</combobox>
			</row>
			<row>
				<label value="Išspręsti iki"></label>
				<datebox id="issprestiIkiDateBox" width="100%"
					 onCreate="self.value = new Date()" mold="rounded" />
			</row>

		</rows>
	</grid>
	<grid>
		<columns>
			<column />
		</columns>

		<rows>
			<row>
				<textbox placeholder="Įrašykite temą..." id="tema"
					cols="200" />
			</row>


		

			<row>
				<textbox placeholder="Įrašykite aprašymą..."
					id="aprasymas" rows="10" cols="200" />
			</row>
		</rows>
	</grid>
	<hbox>
		<button id="sukurtiKreipini" label="Sukurti" width="100px">
		</button>
		<button id="cancelClientButton"
			onClick="taskRegistration.detach()" label="Atšaukti"
			width="100px" top="">
		</button>
	</hbox>

</groupbox>
</window>